- Selected Features: ['Dome', 'Households $35,000 to $49,999', 'Households $50,000 to $74,999', 'Households $200,000 or More', 'Households Household Income in the Past 12 Months', 'Families $75,000 to $99,999', 'Families $100,000 to $149,999', 'Families Family Income in the Past 12 Months', 'Married-Couple Families', 'Married-Couple Families Less Than $10,000', 'Married-Couple Families $25,000 to $34,999', 'Married-Couple Families $75,000 to $99,999', 'Nonfamily Households', 'Nonfamily Households $50,000 to $74,999', 'Nonfamily Households Nonfamily Income in the Past 12 Months']
- Best Params: {'gamma': 0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 400}

- Training RMSE: 14138.900806064106
- Training R-Squared: 0.9994606972576731
- Training Adj. R-squared: 0.9994074765923119

- Test RMSE: 268577.7372373305
- Test R-squared: 0.8316079882675967
- Test Adj R-Squared: 0.7344587507296718

- Average MLB Per Game Attendance: 27250.0
- RMSE per Game: 3315.774533794204